{
  "name": "Blessing",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Text body"
    },
    "media_url": {
      "type": "string",
      "description": "Uploaded image/video URL"
    },
    "link_url": {
      "type": "string",
      "description": "Optional external link"
    },
    "link_preview_title": {
      "type": "string"
    },
    "upvotes": {
      "type": "number",
      "default": 0
    },
    "upvoted_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "author_name": {
      "type": "string"
    },
    "comment_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mod"
          }
        }
      ]
    },
    "read": true,
    "update": true,
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mod"
          }
        }
      ]
    }
  }
}