{
  "name": "BugReport",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "steps_to_reproduce": {
      "type": "string"
    },
    "expected_behavior": {
      "type": "string"
    },
    "actual_behavior": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "investigating",
        "fixed",
        "cannot_reproduce",
        "veri_broke_it_live"
      ],
      "default": "open"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "stream_fire"
      ],
      "default": "medium"
    },
    "screenshots": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "size": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "browser": {
      "type": "string"
    },
    "os": {
      "type": "string"
    },
    "screen_resolution": {
      "type": "string"
    },
    "page_url": {
      "type": "string"
    },
    "submitted_at": {
      "type": "string"
    },
    "submitted_by_name": {
      "type": "string"
    },
    "submitted_by_email": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "description"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mod"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
