{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "idea",
        "poll",
        "feedback"
      ],
      "description": "Type of community post"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "converted"
      ],
      "default": "pending"
    },
    "upvotes": {
      "type": "number",
      "default": 0
    },
    "upvoted_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of user emails who upvoted"
    },
    "poll_options": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "votes": {
            "type": "number",
            "default": 0
          },
          "voted_by": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": []
          }
        }
      },
      "description": "Poll options (only for poll type)"
    },
    "submitted_by_name": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "type"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}