{
  "name": "ContestEntry",
  "type": "object",
  "properties": {
    "contest_id": {
      "type": "string",
      "description": "Which contest this entry belongs to"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Poem, story, prayer, etc."
    },
    "media_url": {
      "type": "string",
      "description": "Optional image / artwork URL"
    },
    "author_name": {
      "type": "string"
    },
    "upvotes": {
      "type": "number",
      "default": 0
    },
    "upvoted_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "contest_id",
    "title",
    "content"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": true,
    "update": true,
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mod"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}