{
  "name": "ReliquaryComment",
  "type": "object",
  "properties": {
    "entry_id": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "is_anonymous": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "entry_id",
    "message"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}
