{
  "name": "ReliquaryEntry",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the poem or entry"
    },
    "subtitle": {
      "type": "string",
      "description": "Optional subtitle or tagline"
    },
    "mood": {
      "type": "string",
      "description": "Mood descriptor e.g. moonlit, tender, haunted"
    },
    "body": {
      "type": "string",
      "description": "Full rich-text body of the entry"
    },
    "image_url": {
      "type": "string",
      "description": "Optional header/cover image URL"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Keywords for filtering"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the author"
    },
    "author_email": {
      "type": "string",
      "description": "Email of the author"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Whether the entry is publicly visible"
    },
    "comment_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "body"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}