{
  "name": "ReliquaryEntry",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string",
      "description": "Poem, blog entry, or sanctuary note in rich text HTML"
    },
    "image_url": {
      "type": "string",
      "description": "Optional uploaded image or cover image URL"
    },
    "subtitle": {
      "type": "string"
    },
    "mood": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "author_name": {
      "type": "string",
      "default": "Veri"
    },
    "author_email": {
      "type": "string"
    },
    "comment_count": {
      "type": "number",
      "default": 0
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "body"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mod"
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mod"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mod"
          }
        }
      ]
    }
  }
}
