{
  "name": "Suggestion",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Short, descriptive title of the suggestion"
    },
    "description": {
      "type": "string",
      "description": "Detailed explanation of the suggestion"
    },
    "category": {
      "type": "string",
      "enum": [
        "feature_request",
        "bug_report",
        "general_question",
        "community_event_idea",
        "content_idea",
        "design_feedback",
        "other_feedback"
      ],
      "default": "other_feedback",
      "description": "Category of the suggestion"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_review",
        "under_review",
        "approved",
        "planned",
        "implemented",
        "archived",
        "rejected"
      ],
      "default": "approved",
      "description": "Current status of the suggestion"
    },
    "submitted_by_name": {
      "type": "string",
      "description": "Name of the user who submitted the suggestion"
    },
    "is_anonymous": {
      "type": "boolean",
      "default": false,
      "description": "Whether the submission is anonymous"
    }
  },
  "required": [
    "title",
    "description"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
