{
  "name": "Thought",
  "type": "object",
  "properties": {
    "text": {
      "type": "string",
      "description": "The Veri thought or quote"
    },
    "mood": {
      "type": "string",
      "enum": [
        "wise",
        "chaotic",
        "wholesome",
        "spooky",
        "hype"
      ],
      "default": "wise"
    }
  },
  "required": [
    "text"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}