{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "lead_mod",
        "mod",
        "creator",
        "favored",
        "regular",
        "viewer",
        "guest",
        "user",
        "vip",
        "verified"
      ],
      "default": "viewer"
    },
    "display_name": {
      "type": "string",
      "description": "Public display name entered in Foxfam"
    },
    "twitch_display_name": {
      "type": "string",
      "description": "Public display name from linked Twitch"
    },
    "twitch_user_id": {
      "type": "string"
    },
    "discord_username": {
      "type": "string"
    },
    "discord_user_id": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    }
  }
}
