{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "lead_mod",
        "mod",
        "favored",
        "creator",
        "foxfam",
        "verified",
        "user",
        "guest"
      ],
      "default": "user",
      "description": "User role in hierarchy order: admin > lead_mod > mod > favored > creator > foxfam > verified > user > guest"
    },
    "display_name": {
      "type": "string",
      "description": "Public display name"
    },
    "avatar_url": {
      "type": "string",
      "description": "Avatar image URL"
    },
    "accent_color": {
      "type": "string",
      "description": "Preferred accent color hex"
    },
    "notification_preferences": {
      "type": "object",
      "description": "User notification settings"
    }
  }
}