{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "mod",
        "creator",
        "foxfam",
        "wanderer"
      ],
      "default": "wanderer"
    },
    "display_name": {
      "type": "string",
      "description": "User's preferred display name"
    },
    "onboarded": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed onboarding"
    }
  },
  "required": []
}