{
  "name": "UserNotification",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string",
      "description": "Email of the user who should see this notification"
    },
    "actor_email": {
      "type": "string",
      "description": "Optional email of the user who caused the activity"
    },
    "actor_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "favor_gain",
        "praise_received",
        "comment_received",
        "reply_received",
        "system"
      ],
      "default": "system"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "favor_points": {
      "type": "number",
      "default": 0
    },
    "source_type": {
      "type": "string"
    },
    "source_id": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "recipient_email",
    "title"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
